<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Корзина</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">			
</head>
<body>

<div class="wrapper">
<div class="content">
	<header>
		<div class="header-top">
			<div class="container">
				<div class="header-contacts">
					<a href=""><img src="img/facebook.svg" alt="facebook"></a>
					<a href=""><img src="img/instagram.svg" alt="instagram"></a>
					<span>Как нас найти</span>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="container">
				<div class="logo">
					<a href="#"><img src="img/logo.svg" alt="logo"></a>
				</div>
				<div class="header-right">

					<div id="search-wrap">
						<form action="" autocomplete="on">
							<input id="search" name="search" type="text" placeholder="Search"><input id="search_submit" value="search" type="submit">
						</form>
					</div>

					<a href="basket.html" class="baket"><img src="img/baket.svg" alt="baket"></a>
					<span class="baket-price">0 UAH</span>
				</div>
			</div>
		</div>

		<nav class="navbar navbar-expand-lg navbar-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="dropdown ">Женщинам
						<div class="dropdown-menu">
							<div>
								<h4>ВИД ОБУВИ</h4>
								<a class="dropdown-item" href="#">Ботинки</a>
								<a class="dropdown-item" href="#">Кроссовки</a>
								<a class="dropdown-item" href="#">Туфли</a>
								<a class="dropdown-item" href="#">Тапки</a>
								<a class="dropdown-item" href="#">Макасины</a>
								<a class="dropdown-item" href="#">Зимняя обувь</a>
								<a class="dropdown-item" href="#">Летняя обувь</a>
							</div>

							<div>
								<h4>Бренды</h4>
								<a class="dropdown-item" href="#">UGG</a>
								<a class="dropdown-item" href="#">Crocs</a>
								<a class="dropdown-item" href="#">Nike</a>
								<a class="dropdown-item" href="#">Adidas</a>
								<a class="dropdown-item" href="#">Asics</a>
								<a class="dropdown-item" href="#">Tommy Hilfiger</a>
								<a class="dropdown-item" href="#">Puma</a>
							</div>

							<div>
								<h4>Коллекция</h4>
								<a class="dropdown-item" href="#">Осень</a>
								<a class="dropdown-item" href="#">Зима</a>
								<a class="dropdown-item" href="#">Весна</a>
								<a class="dropdown-item" href="#">Лето</a>
							</div>
						</div>
					</li>
					<li class="dropdown ">Мужчинам
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<div>
								<h4>ВИД ОБУВИ</h4>
								<a class="dropdown-item" href="#">Ботинки</a>
								<a class="dropdown-item" href="#">Кроссовки</a>
								<a class="dropdown-item" href="#">Туфли</a>
								<a class="dropdown-item" href="#">Тапки</a>
								<a class="dropdown-item" href="#">Макасины</a>
								<a class="dropdown-item" href="#">Зимняя обувь</a>
								<a class="dropdown-item" href="#">Летняя обувь</a>
							</div>

							<div>
								<h4>Бренды</h4>
								<a class="dropdown-item" href="#">UGG</a>
								<a class="dropdown-item" href="#">Crocs</a>
								<a class="dropdown-item" href="#">Nike</a>
								<a class="dropdown-item" href="#">Adidas</a>
								<a class="dropdown-item" href="#">Asics</a>
								<a class="dropdown-item" href="#">Tommy Hilfiger</a>
								<a class="dropdown-item" href="#">Puma</a>
							</div>

							<div>
								<h4>Коллекция</h4>
								<a class="dropdown-item" href="#">Осень</a>
								<a class="dropdown-item" href="#">Зима</a>
								<a class="dropdown-item" href="#">Весна</a>
								<a class="dropdown-item" href="#">Лето</a>
							</div>
						</div>
					</li>
					<li class="dropdown ">Девочкам
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<div>
								<h4>ВИД ОБУВИ</h4>
								<a class="dropdown-item" href="#">Ботинки</a>
								<a class="dropdown-item" href="#">Кроссовки</a>
								<a class="dropdown-item" href="#">Туфли</a>
								<a class="dropdown-item" href="#">Тапки</a>
								<a class="dropdown-item" href="#">Макасины</a>
								<a class="dropdown-item" href="#">Зимняя обувь</a>
								<a class="dropdown-item" href="#">Летняя обувь</a>
							</div>

							<div>
								<h4>Бренды</h4>
								<a class="dropdown-item" href="#">UGG</a>
								<a class="dropdown-item" href="#">Crocs</a>
								<a class="dropdown-item" href="#">Nike</a>
								<a class="dropdown-item" href="#">Adidas</a>
								<a class="dropdown-item" href="#">Asics</a>
								<a class="dropdown-item" href="#">Tommy Hilfiger</a>
								<a class="dropdown-item" href="#">Puma</a>
							</div>

							<div>
								<h4>Коллекция</h4>
								<a class="dropdown-item" href="#">Осень</a>
								<a class="dropdown-item" href="#">Зима</a>
								<a class="dropdown-item" href="#">Весна</a>
								<a class="dropdown-item" href="#">Лето</a>
							</div>
						</div>
					</li>
					<li class="dropdown ">Мальчикам
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<div>
								<h4>ВИД ОБУВИ</h4>
								<a class="dropdown-item" href="#">Ботинки</a>
								<a class="dropdown-item" href="#">Кроссовки</a>
								<a class="dropdown-item" href="#">Туфли</a>
								<a class="dropdown-item" href="#">Тапки</a>
								<a class="dropdown-item" href="#">Макасины</a>
								<a class="dropdown-item" href="#">Зимняя обувь</a>
								<a class="dropdown-item" href="#">Летняя обувь</a>
							</div>

							<div>
								<h4>Бренды</h4>
								<a class="dropdown-item" href="#">UGG</a>
								<a class="dropdown-item" href="#">Crocs</a>
								<a class="dropdown-item" href="#">Nike</a>
								<a class="dropdown-item" href="#">Adidas</a>
								<a class="dropdown-item" href="#">Asics</a>
								<a class="dropdown-item" href="#">Tommy Hilfiger</a>
								<a class="dropdown-item" href="#">Puma</a>
							</div>

							<div>
								<h4>Коллекция</h4>
								<a class="dropdown-item" href="#">Осень</a>
								<a class="dropdown-item" href="#">Зима</a>
								<a class="dropdown-item" href="#">Весна</a>
								<a class="dropdown-item" href="#">Лето</a>
							</div>
						</div>
					</li>
					<li><a href="#">Jibbitz</a></li>
					<li class="dropdown sale">Распродажа
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<div>
								<h4>ВИД ОБУВИ</h4>
								<a class="dropdown-item" href="#">Ботинки</a>
								<a class="dropdown-item" href="#">Кроссовки</a>
								<a class="dropdown-item" href="#">Туфли</a>
								<a class="dropdown-item" href="#">Тапки</a>
								<a class="dropdown-item" href="#">Макасины</a>
								<a class="dropdown-item" href="#">Зимняя обувь</a>
								<a class="dropdown-item" href="#">Летняя обувь</a>
							</div>

							<div>
								<h4>Бренды</h4>
								<a class="dropdown-item" href="#">UGG</a>
								<a class="dropdown-item" href="#">Crocs</a>
								<a class="dropdown-item" href="#">Nike</a>
								<a class="dropdown-item" href="#">Adidas</a>
								<a class="dropdown-item" href="#">Asics</a>
								<a class="dropdown-item" href="#">Tommy Hilfiger</a>
								<a class="dropdown-item" href="#">Puma</a>
							</div>

							<div>
								<h4>Коллекция</h4>
								<a class="dropdown-item" href="#">Осень</a>
								<a class="dropdown-item" href="#">Зима</a>
								<a class="dropdown-item" href="#">Весна</a>
								<a class="dropdown-item" href="#">Лето</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>

<section class="shopping-cart-block">
	<div class="shopping-cart">
		<div class="shopping-cart-title">
			<h4>Корзина с товаром </h4>
		</div>
		<div class="product-item">
			<div class="product-item-img">
				<img src="img/uggs.png" alt="">
			</div>
			<div class="product-info">
				<h5 class="product-name">UGG AUSTRALIA KIDS</h5>
				<p>Размер: <spam class="size">35</spam></p>
				<p>Код: <span class="code">UGG101 R-04 CREAM18</span></p>
			</div>
			<div class="amount">
				<form class="number-spinner">
						<span class="ns-btn">
		  					<a data-dir="dwn"><span class="icon-minus"></span></a>
  						</span>
					<input type="text" class="pl-ns-value" value="1" maxlength=2>
					<span class="ns-btn">
		  					<a data-dir="up"><span class="icon-plus"></span></a>
  						</span>
				</form>
			</div>
			<div class="card-price">2 300  UAH</div>
			<a href="#" class="delete" ><img src="img/delete.svg" alt="delete"></a>
		</div>
		<div class="product-item">
			<div class="product-item-img">
				<img src="img/crocs.png" alt="">
			</div>
			<div class="product-info">
				<h5 class="product-name">UGG AUSTRALIA KIDS</h5>
				<p>Размер: <spam class="size">35</spam></p>
				<p>Код: <span class="code">UGG101 R-04 CREAM18</span></p>
			</div>
			<div class="amount">
				<form class="number-spinner">
						<span class="ns-btn">
		  					<a data-dir="dwn"><span class="icon-minus"></span></a>
  						</span>
					<input type="text" class="pl-ns-value" value="1" maxlength=2>
					<span class="ns-btn">
		  					<a data-dir="up"><span class="icon-plus"></span></a>
  						</span>
				</form>
			</div>
			<div class="card-price">2 300  UAH</div>
			<a href="#" class="delete" data-pdsa-action="delete"><img src="img/delete.svg" alt="delete"></a>
		</div>

		<div class="shopping-cart-total">
			<button class="checkout-btn" type="submit">Оформить заказ</button>
			<div>
				<p>Итого:</p>
				<span class="cart-total-price">6 900 UAH</span>
			</div>
		</div>
	</div>
</section>



</div>








	<footer>
		<div class="container">
			<div class="purchase">
				<h5>Покупки</h5>
				<ul>
					<li><a href="#">Женские</a></li>
					<li><a href="#">Мужские</a></li>
					<li><a href="#">Девочкам</a></li>
					<li><a href="#">Мальчикам</a></li>
					<li><a href="#">Jibbitz</a></li>
					<li><a href="#">Sale</a></li>
				</ul>
			</div>
			<div class="service">
				<h5>Сервис</h5>
				<ul>
					<li><a href="#">Корзина заказов</a></li>
					<li><a href="#">Личный кабинет</a></li>
					<li><a href="#">Размерная сетка</a></li>
					<li><a href="#">Оплата и доставка</a></li>
					<li><a href="#">Возврат</a></li>
				</ul>
			</div>
			<div class="available">
				<h5>Мы достпуны:</h5>
				<ul>
					<li><a href="#">тел. (044) 999 88 88</a></li>
					<li><a href="#">email: support@crocs.ua</a></li>
					<li>пн-сб 10:00-18:00</li>
				</ul>
			</div>
			<div class="subscribe">
				<h5>Подпишись на рассылку новостей</h5>
				<div class="subscribe-box">
					<form>
						<div class="subscribe-wrap">
							<input type="text" name="" placeholder="Введите Ваш E-mail">
							<button type="submit">Принять</button>
						</div>
					</form>
					<div class="social-media">
						<p>Мы в сети</p>
						<div class="social-media-links">
							<div class="links">
								<a href="#" target="_blank"><img src="img/facebook-f.svg" alt="facebook"></a>
								<a href="#" target="_blank"><img src="img/instagram-f.svg" alt="instagram"></a>
							</div>
							<div class="feedback">
								<a href="#">
									<img src="img/email.svg" alt="email">
									E-mail
								</a>
								<a href="#"><img src="img/comment.svg" alt="comment">Отзыв</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="copy">
			<a href="#">© 2019 Crocs.org.ua Ukraine • </a>
			<a href="#">Пользовательское соглашение • </a>
			<a href="#">Карта сайта • </a>
			<a href="#">Компания • </a>
			<a href="#">Разработчик сайта</a>
		</div>
	</footer>
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/scripts.js"></script>	
</body>
</html>